{
  "private": true,
  "version": "0.2.2",
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "pluginName": "Extract Text",
    "pluginDescription": "A Sketch plugin to extract text from layers that match a regular expression",
    "authorName": "Lim Yuan Qing",
    "githubUserName": "yuanqing",
    "githubRepositoryName": "sketch-extract-text",
    "menu": [
      {
        "handler": "extract-text",
        "label": "Extract Text",
        "shortcut": "ctrl option cmd e"
      }
    ],
    "defaults": {
      "matchType": "Match layer content",
      "regularExpression": "^Remark"
    }
  }
}
