{
  "name": "Extract Text",
  "description": "A Sketch plugin to extract text from Layers that match a regular expression",
  "author": "Lim Yuan Qing",
  "homepage": "https://github.com/yuanqing/sketch-extract-text",
  "version": "0.1.1",
  "identifier": "yuanqing.extract-text",
  "appcast": "https://raw.githubusercontent.com/yuanqing/sketch-extract-text/master/appcast.xml",
  "compatibleVersion": "52.3",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Extract Text",
      "identifier": "yuanqing.extract-text",
      "description": "Extract text from text Layers that match a regular expression",
      "script": "extract-text.js",
      "shortcut": "ctrl option cmd e"
    },
    {
      "name": "Settings",
      "identifier": "yuanqing.extract-text.settings",
      "description": "Settings for Extract Text",
      "script": "settings/settings.js"
    }
  ],
  "menu": {
    "title": "Extract Text",
    "items": [
      "yuanqing.extract-text",
      "yuanqing.extract-text.settings"
    ]
  }
}
